<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Wisely: AI, Blockchain, Mobility & SaaS Consulting" />
  <meta name="keywords" content="AI, Blockchain, Mobility, SaaS, Consulting" />
  <meta name="author" content="Wisely.co" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>About Us - Wisely</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/sidebar.css" />

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://app.playbook.ai/webhooks/leadform.js"></script>

  <script type="text/javascript">!function(t,e){"use strict";var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0],a=e.createElement("script");a.setAttribute("type","text/javascript"),a.setAttribute("src",t),r.appendChild(a)}catch(t){}};t.CollectId = "5a9e7e1e3256d7b631022400",r("https://s3.amazonaws.com/collectchat/launcher.js")}(window,document);</script>
</head>

<body>
  <div class="loader"></div>
  <div id="content">
    <div id="sidebar"></div>

    <div id="wrapper">
      <div class="inner-layout">
        <div id="topbar"></div>
        <div id="navbar"></div>
      </div>
    </div>

    <div class="story__wrapper about inner-page">
      <section id="intro">
        <div class="container">
          <div class="section-intro-text text-center">
            <h1>The Best Outsourced Product Development Company in India</h1>
            <p class="subheading"></p>
          </div>
        </div>
      </section>

      <section class="about_story">
        <div class="container">
          <div class="section-intro-text text-center">
            <h2 class="section-heading">This is our story</h2>
          </div>
          <div class="divider-small"></div>
          <div class="story">
            <div class="row">
              <div class="col-md-12">
                <p>Wisely started in 2012, as a web conference and community platform for academicians, research institutions and students to create and participate in technology symposiums to quickly get feedback on their research from their peers across the globe.</p>
                <p>Due to a lack of monetisation channel, the platform was later customised to deploy in educational institutions as an e-learning solution; thus started the journey of Wisely as an IT services company specializing in education technology.</p>
                <p>In the last 5 years, while verticals such as marketing, sales and ecommerce have been added, Wisely have also developed as well as acquired expertise in various technologies such as internet of things, artificial intelligence and blockchain.</p>
                <p>Over 90% of Wisely’s revenue is generated from overseas clientele now.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gray">
        <div class="container">
          <div class="section-intro-text  text-center">
            <h2 class="text-center section-heading">The executive team</h2>
            <p class="subheading">
              With over 10 years of product development experience and 20 years in technology, no other team is better equipped to help you build, launch and grow your product company.
            </p>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="employee text-center">
                <img src="images/soumitra.jpeg" class="rounded" alt="Soumitra Paul" width="270">
                <p class="name">Soumitra Paul</p>
                <p class="title">Chief Executive Officer</p>
                <p class="desc">Soumitra started his career as a product manager at an aviation startup. He was instrumental in developing one of the earliest form of "Uber for Private Jet" in the year 2008. The company went bust due to the economic crisis of '09 and then he went on to develop serval successful products for clients across the globe and industries. Soumitra was instrumental in generating millions of dollars in revenue for customers across outsourcing and SaaS space. He is a passionate product guy and still sits with early stage entrepreneurs to help them achieve product market fit.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="employee text-center">
                <img src="images/dhruba.png" class="rounded" alt="Dhrubajyoti Sarma" width="270">
                <p class="name">Dhrubajyoti Sarma</p>
                <p class="title">Chief Technology Officer</p>
                <p class="desc">Having started as a junior developer, Dhruba has evolved into a software architect over the years and is known for his accomplishments of several complex projects of IoT, e-commerce and  social network. Dhruba expertise in several languages with Java, Python, PHP, Javascript being the key ones. His research capability and mentoring young engineers makes him a great technical preacher. With almost a decade full of experience and handling over 60+ projects, Dhruba has always remained abreast with the latest technology landscapes and developments.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="employee text-center">
                <img src="images/rohit.jpg" class="rounded" alt="Rohit Choudhury" width="270">
                <p class="name">Rohit Choudhury</p>
                <p class="title">Chief Delivery Officer</p>
                <p class="desc">Rohit started his career as a planning engineer in the country's leading construction company. With time and experience, he moved to project management domain and was involved in completion of six turnkey projects worth one billion. With Wisely, he continued his indigenous skills in managing projects along with working in key areas like product management.</p>
                <p class="desc">Rohit remains instrumental for the timely completion and delivery of the projects within the schedules for Wisely.</p>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>

    <div id="footer"></div>
  </div>
  <div id="quote-modal"></div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
