<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Wisely: AI, Blockchain, Mobility & SaaS Consulting" />
  <meta name="keywords" content="AI, Blockchain, Mobility, SaaS, Consulting" />
  <meta name="author" content="Wisely.co" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>AI, Blockchain, Mobility & SaaS Consulting</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/sidebar.css" />

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://app.playbook.ai/webhooks/leadform.js"></script>

  <script type="text/javascript">!function(t,e){"use strict";var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0],a=e.createElement("script");a.setAttribute("type","text/javascript"),a.setAttribute("src",t),r.appendChild(a)}catch(t){}};t.CollectId = "5a9e7e1e3256d7b631022400",r("https://s3.amazonaws.com/collectchat/launcher.js")}(window,document);</script>
</head>

<body>
  <div class="loader"></div>
  <div id="content">
    <div id="sidebar"></div>

    <div id="wrapper">
      <div class="full_Image homeBanners home_Image1"></div>
      <div class="texture_overlay_1"></div>
      <div class="texture_gradient"></div>

      <div class="inner-layout">
        <div id="topbar"></div>
        <div id="navbar"></div>

        <div class="layout">
          <div class="banner-text">
            <div class="banner-1">
              <h2>Developing<br>a mobile app?</h2>
              <p>Several successful startups across consumer and B2B segments have relied on Wisely’s in-house product managers and mobile app developers to turn their vision into high-performance & stellar user experiences, at affordable cost.</p>
              <div class="homeQuote_btn">
                <div class="requestQuote__wrapper"></div>
              </div>
            </div>
            <div class="banner-2 hide">
              <h2>Launching<br>an ICO?</h2>
              <p>Wisely is helping several businesses adopt blockchain to transform their value proposition and grow; through business-model reinvention and technology development.</p>
              <div class="homeQuote_btn">
                <div class="requestQuote__wrapper"></div>
              </div>
            </div>
            <div class="banner-3 hide">
              <h2>Building<br>a SaaS Startup?</h2>
              <p>Wisely has helped build several multi-million dollar SaaS businesses right from hand-drawing the first version of wireframes to launching and supporting several thousand users.</p>
              <div class="homeQuote_btn">
                <div class="requestQuote__wrapper"></div>
              </div>
            </div>
            <div class="banner-4 hide">
              <h2>Transforming<br>your business using AI?</h2>
              <p>We are helping both digital and non-digital businesses leverage AI to save costs and deliver better experiences as well as value to their customers through integrating AI in their business processes/digital products.</p>
              <div class="homeQuote_btn">
                <div class="requestQuote__wrapper"></div>
              </div>
            </div>
          </div>
          <ol class="banner-indicators">
            <li data-id="1" class="active"></li>
            <li data-id="2"></li>
            <li data-id="3"></li>
            <li data-id="4"></li>
          </ol>
        </div>

        <div class="client-nav__wrapper">
          <ul>
            <li><img src="images/banners/10000-Startups.png" /></li>
            <li><img src="images/banners/partner-ibm-global-entrepreneur.png" /></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="project__wrapper">
      <h1>Projects Delivered</h1>
      <h2>100+ Successful Project Completion across Technologies and Industries</h2>
      <div class="container">
        <div id="projects"></div>
        <div id="testimonials"></div>
      </div>
    </div>

    <div id="skills"></div>

    <div id="footer"></div>
  </div>
  <div id="quote-modal"></div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
