<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Wisely: AI, Blockchain, Mobility & SaaS Consulting" />
  <meta name="keywords" content="AI, Blockchain, Mobility, SaaS, Consulting" />
  <meta name="author" content="Wisely.co" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Success Stories - Wisely</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/sidebar.css" />

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://app.playbook.ai/webhooks/leadform.js"></script>

  <script type="text/javascript">!function(t,e){"use strict";var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0],a=e.createElement("script");a.setAttribute("type","text/javascript"),a.setAttribute("src",t),r.appendChild(a)}catch(t){}};t.CollectId = "5a9e7e1e3256d7b631022400",r("https://s3.amazonaws.com/collectchat/launcher.js")}(window,document);</script>
</head>

<body>
  <div class="loader"></div>
  <div id="content">
    <div id="wrapper">
      <div class="inner-layout">
        <div id="topbar"></div>
        <div id="navbar"></div>
      </div>
    </div>

    <div class="story__wrapper gray about inner-page">
      <section id="success_stories">
        <div class="container">
        	<div class="row">
        		<div class="col-lg-6">
	            <div class="section-intro-text">
	              <h1>Why Wisely<span>is the best?</span></h1>
	              <p class="subheading">Ask these customers</p>
	            </div>
	          </div>
		        <div class="col-lg-6">
		        	<ul class="customer_images">
		        		<li><img class="img-responsive" src="images/companies/Adenue.png" alt=""></li>
                <li><img class="img-responsive" src="images/companies/123-employee.png" alt=""></li>
                <li><img class="img-responsive" src="images/companies/Master-Peace.png" alt=""></li>
		        	</ul>
		        	<ul class="customer_images">
                <li><img class="img-responsive" src="images/companies/eprentice-logo.png" alt=""></li>
                <li><img class="img-responsive" src="images/companies/sealed-mindset-logo-white-170.png" alt=""></li>
		        		<li><img class="img-responsive" src="images/companies/metarank-logo.png" alt=""></li>
		        	</ul>
		        	<ul class="customer_images">
                <li><img class="img-responsive" src="images/companies/playbook.png" alt=""></li>
		        		<li><img class="img-responsive" src="images/companies/Social-Sonic.png" alt=""></li>
		        		<li><img class="img-responsive" src="images/companies/topcertifier.png" alt=""></li>
		        	</ul>
              <ul class="customer_images">
                <li><img class="img-responsive" src="images/companies/bookaprop.png" alt=""></li>
                <li><img class="img-responsive" src="images/companies/unselling_web_logo_250.png" alt=""></li>
		        		<li><img class="img-responsive" src="images/companies/Veave.png" alt=""></li>
              </ul>
		        </div>
	        </div>
        </div>
      </section>

      <section class="stories_rows">
      	<div class="container">
        	<div class="row">
        		<div class="col-lg-12">
              <div class="card">
  	          	<div class="card-block">
                  <div class="story-img">
  	          		   <img src="images/stories/playbook.png" />
                  </div>
  	            	<h4 class="card-title">Playbook AI</h4>
                  <div class="goal-challenges">
    	            	<p class="card-text"><strong>GOAL:</strong> To build world's first truly omni-channel sales automation application for a U.S based SaaS startup.</p>
    	            	<p class="card-text"><strong>CHALLENGES:</strong> There are many sales automation tools in the market. Many CRMs are in-built with automation tools. The competition is quite high and for any new player to make a dent it had to be really better than the competition.</p>
                  </div>

    	          	<div class="how_solved">
    	          		<h4><strong>How Wisely solved the challenge?</strong></h4>
    	          		<p>Wisely's product management team spent over a month working with B2B sales teams to find out that there are two things critical to a successful sales pipeline: the volume of sales activities required to be high and the quality of the outreach had to be high. In the market, CRMs are capable of managing leads very efficiently however, they are neither equipped to increase sales activities nor quality of outreach. To solve this challenge sales automation tools were invented. However, sales automation tools were good at scaling outreach but they fail to improve quality of outreach. The product team decided to beat the competition in the market, the product had to do two things very well: a. increase the productivity of the sales team so that they can reach out to more prospects and b. increase the quality of outreach so that they can develop more influential relationships. To ensure both quality as well as volume of sales activities are higher the product had to use Aritificial Intelligence; that's where the technology development team of Wisely came to rescue. The tech team used a number of AI SDKs across TensorFlow, Nuance Voice SDKs, NLP frameworks to create a truly AI-first, enterprise class application.</p>
    	          	</div>
                </div>
  				    </div>
  					</div>
  					<div class="col-lg-12">
              <div class="card">
  	          	<div class="card-block">
                  <div class="story-img">
  	          		   <img src="images/stories/EngageWise-Icon.png" />
                  </div>
  	            	<h4 class="card-title">EngageWise</h4>
                  <div class="goal-challenges">
    	            	<p class="card-text"><strong>GOAL:</strong> To build a Big Data application that can generate highly qualified leads by listening to Twitter feed based on the parameters set by the user such as keywords, interest, location etc.</p>
    	            	<p class="card-text"><strong>CHALLENGES:</strong> Twitter generates a huge amount of data every min. Listening to the data, parsing it on the fly to provide highly qualified leads in a timely manner to the user.</p>
                  </div>
    	          	<div class="how_solved">
    	          		<h4><strong>How Wisely solved the challenge?</strong></h4>
                    <p>Wisely has developed several Twitter applications; the experience came in handy to periodically fetch data from Twitter without violating Twitter's terms and conditions and hitting API limits. The data fetched from Twitter was inserted into MongoDB. A algorithm was written using the principles of Rabin-Karp search algorithm which also used Brute Force to search for the parameters set by the user efficiently. Then we used various sentiment analysis as well as NLP SDks to ensure that the lead delivered to the user, in real time was very highly qualified.</p>
    	          	</div>
                </div>
  				    </div>
  					</div>
  				</div>
          <div class="row">
        		<div class="col-lg-12">
              <div class="card">
              	<div class="card-block">
                  <div class="story-img">
              		    <img src="images/stories/ss-logo.png" />
                  </div>
                	<h4 class="card-title">SocialSonic</h4>
                  <div class="goal-challenges">
                  	<p class="card-text"><strong>GOAL:</strong> Re-build a social marketing software in under 2 months to help make it usable for 5000 concurrent users pulling and publishing data on multiple social channels.</p>
                  	<p class="card-text"><strong>CHALLENGES:</strong> The technical architecture of the code received by us was in a bad shape. There was simply no time to develop it from the scratch, although that's what the initial recommendation was. However, the client had already put forward a massive webinar launch with 200+ partners. Millions of dollars was at stake and less than 2 months to deliver the the application in a state that can handle 5000+ concurrent users.</p>
              	   </div>
                	<div class="how_solved">
                		<h4><strong>How Wisely solved the challenge?</strong></h4>
                    <p>Since there was no documentation done and the development agency which was hired previously to develop the application by the client had just dropped the ball and went silent, all questions we had regarding the file structure, files as well as the code had to be answered by us. Once the code structure was clear we build a light-weight framework for the application to bring it in a modularized structure. Several developer tools were either used or created to test the application and find bugs. Within 7 weeks we had launched a stable version of the application after re-factoring the entire code base written by the previous developer. The application went on to generate millions of dollars in revenue and acquired thousands of users; many of whom used the application concurrently. The release done by us was so stable, the average customer ticket turnaround time was less than 12 hours; which means our developers were able to quickly able to fix any issue raised. Furthermore, we developed an in-house application performance monitoring system which alerted the developer team of any bug the user might face even before the user experienced it. This helped lower down the total number of tickets raised per 1000 users.</p>
                	</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="card">
              	<div class="card-block">
                  <div class="story-img">
            		    <img src="images/stories/faster_fitness_logo_black.png" />
                  </div>
                	<h4 class="card-title">FasterFitness</h4>
                  <div class="goal-challenges">
                  	<p class="card-text"><strong>GOAL:</strong> To help the customer (a gym-chain owner) build a system which will help acquire more Gym members and reduce churn.</p>
                  	<p class="card-text"><strong>CHALLENGES:</strong> Gyms have proliferated to the every nook and corner of any city across the globe. The competition is tough which leads to price under-cutting. The client was delievering a premium service and didn't want to compete on pricing.</p>
                	</div>
                	<div class="how_solved">
                		<h4><strong>How Wisely solved the challenge?</strong></h4>
                    <p>The product management team spent weeks to understand the challenges Gyms face in customer acquisition and retention. This exercise provided two conclusive evidence a. if the frequency of visits of members to the gym increased, their chances of quitting reduces and b. referrals is the most effective source of new members. To ensure the solution could improve both the KPIs a product requirement sheet was developed focusing on Gym Engagement and Gym Referrals. The mobile application used gamificiation principles to create a sense of community as well as competition in the gym which proved to check churn rate. A feature in the application was also developed which  rewarded the gym members when they challenged non members to beat them in an exercise of their choosing e.g. treadmill, cycling etc. This feature proved to increase free trials which in effect increase new member acquisition at a reduced cost.</p>
                	</div>
                </div>
              </div>
            </div>
          </div>

      	</div>
      </section>
    </div>

    <div id="footer"></div>
  </div>
  <div id="quote-modal"></div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
