<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Wisely: AI, Blockchain, Mobility & SaaS Consulting" />
  <meta name="keywords" content="AI, Blockchain, Mobility, SaaS, Consulting" />
  <meta name="author" content="Wisely.co" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Website Development - Wisely</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/sidebar.css" />

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://app.playbook.ai/webhooks/leadform.js"></script>

  <script type="text/javascript">!function(t,e){"use strict";var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0],a=e.createElement("script");a.setAttribute("type","text/javascript"),a.setAttribute("src",t),r.appendChild(a)}catch(t){}};t.CollectId = "5a9e7e1e3256d7b631022400",r("https://s3.amazonaws.com/collectchat/launcher.js")}(window,document);</script>
</head>

<body>
  <div class="loader"></div>
  <div id="content">
    <div id="sidebar"></div>

    <div id="wrapper">
      <div class="inner-layout">
        <div id="topbar"></div>
        <div id="navbar"></div>
      </div>
    </div>

    <div class="skills__wrapper inner-page">
      <div class="full_Image iot_Image"></div>
      <div class="texture_overlay_1"></div>
      <div class="texture_gradient"></div>

      <div class="container-fluid">
        <h1>WEBSITE DEVELOPMENT</h1>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 skills-pane">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-icon">
                    <img src="images/website-development/1.png" width="64" />
                  </div>
                  <div class="card-text">50+ websites developed which generated 10M+ views.</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-icon">
                    <img src="images/website-development/2.png" width="64" />
                  </div>
                  <div class="card-text">A/B Testing Services provided by Wisely optimizes website conversion by 20% on an average.</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-icon">
                    <img src="images/website-development/3.png" width="64" />
                  </div>
                  <div class="card-text">Masterful graphic designers and copy writers create stellar websites which has helped businesses increase brand value.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="inner-testimonials">
        <div class="container" id="testimonials"></div>
      </div>

      <div class="quote__wrapper">
        <div class="requestQuote__wrapper"></div>
      </div>
    </div>

    <div id="footer"></div>
  </div>
  <div id="quote-modal"></div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>
